27May2014 12:07:41,327 INFO  [Driver] Loading test case from ..."D:\Cassini_Automation\CassiniAutomationSelenium\TestCases\TestSuite.xls" 
27May2014 12:07:42,086 INFO  [Driver] Reading test case list........ 
27May2014 12:07:42,087 INFO  [Driver] Initializing reports for TestSuite TestSuite-2014-05-27 12_07_41 
27May2014 12:07:53,027 INFO  [Driver] Opening firefox WebDriver URL:https://10.44.185.104:16311/ibm/console/logon.jsp 
27May2014 12:07:53,073 INFO  [Driver] Executing(LoginWithValidData) 
27May2014 12:07:53,073 INFO  [Driver] Browser name :firefox24.1.1, Platform :XP, OS :Windows 7, Version :6.1, Arch :x86 
27May2014 12:07:53,074 INFO  [Driver] Running......... LoginWithValidData 
27May2014 12:07:53,075 INFO  [Driver] Execution Steps 5 
27May2014 12:08:26,821 ERROR [Driver] Timed out after 30 seconds waiting for visibility of element located by By.id: dijit_layout_BorderContainer_0
Build info: version: '2.39.0', revision: 'ff23eac', time: '2013-12-16 16:12:12'
System info: host: 'PSHY0175', ip: '10.233.10.65', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.7.0'
Driver info: driver.version: unknown 
27May2014 12:08:26,821 ERROR [Driver] Element not Present :left_panel 
27May2014 12:08:26,822 INFO  [Driver] Logout on exit set to LoginWithValidData 
27May2014 12:08:26,822 INFO  [Driver] Execution Steps 2 
