/***REST_URLs**/

base_url=http://10.44.185.193:15210
//change entry above also for diff itm

base_url_old1=http://10.44.184.157:15210
base_url_old1=http://10.44.185.94:15210

home_page=http://10.44.185.193:15210/ITMRESTProvider/test.html


/**Dataprovider_ITM_Machine***/

 235.109 = itm.HUB_IBMESX2V45
 185.193 = itm.HUB_IBMESX9V56

home_page_old=http://10.44.1:15210/ITMRESTProvider/test.html

clusters_url=/ibm/tivoli/rest/providers/itm.HUB_IBMESX9V56/datasources/TMSAgent.%26IBM.STATIC000/datasets/Topology.cluster/items?properties=NODEID%2CNULL%2CCN%2CFATAL%2CCRITICAL%2CWARNING%2CHARMLESS%2CINFORMATIONAL%2CUNKNOWN%2CDATACENTER%2CNS%2CPercent_Used_Storage%2CPercent_Used_CPU%2CPercent_Used_Memory&param_tz=Asia%2FKolkata&param_refId=1356342974908&count=100
clusters_url_original=/ibm/tivoli/rest/providers/itm.HUB_IBMESX9V56/datasources/TMSAgent.%26IBM.STATIC000/datasets/Topology.cluster/items?properties=NODEID%2CCN%2CFATAL%2CCRITICAL%2CWARNING%2CHARMLESS%2CINFORMATIONAL%2CUNKNOWN%2CDATACENTER%2CNS%2CPercent_Used_Storage%2CPercent_Used_CPU%2CPercent_Used_Memory&param_tz=Asia%2FKolkata&param_refId=1356342974908&count=100
clusters_url_old=/ibm/tivoli/rest/providers/itm.HUB_IBMESX9V56/datasources/TMSAgent.%26IBM.STATIC000/datasets/Topology.cluster/items?properties=NODEID%2CCN%2CFATAL%2CCRITICAL%2CWARNING%2CHARMLESS%2CINFORMATIONAL%2CUNKNOWN%2CDATACENTER%2CNS%2CPercent_Used_Storage%2CPercent_Used_CPU%2CPercent_Used_Memory&param_tz=Asia%2FKolkata&param_refId=1356342974908&count=100

servers_url_old=/ibm/tivoli/rest/providers/itm.HUB_IBMESX6V7/datasources/TMSAgent.%25IBM.STATIC024/datasets/Topology.server/items?properties=NODEID%2CSH%2CFATAL%2CCRITICAL%2CWARNING%2CHARMLESS%2CINFORMATIONAL%2CUNKNOWN%2CCLUSTER%2CNUMBER_VMS%2CAVCPR%2CMemory_Used_Percent%2CCPU_Used_Percent%2COS%2CPC%2CUsed_Memory%2CCS&param_tz=Asia%2FKolkata&param_refId=1356072208674&count=100

servers_url=/ibm/tivoli/rest/providers/itm.HUB_IBMESX9V56/datasources/TMSAgent.%25IBM.STATIC024/datasets/Topology.server/items?properties=NODEID%2CSH%2CFATAL%2CCRITICAL%2CWARNING%2CHARMLESS%2CINFORMATIONAL%2CUNKNOWN%2CCLUSTER%2CNUMBER_VMS%2CAVCPR%2CMemory_Used_Percent%2CCPU_Used_Percent%2COS%2CPC%2CUsed_Memory%2CCS&param_tz=Asia%2FKolkata&param_refId=1356072208674&count=100
servers_nw_url=/ibm/tivoli/rest/providers/itm.HUB_IBMESX9V56/datasources/TMSAgent.%25IBM.STATIC024/datasets/Topology.servernetwork/items?properties=all&param_tz=Asia%2FKolkata&param_refId=1356342974908&count=100

change itm.HUB_XXXX value in servers_nw_url using machine hostname

/***Dashboard_detail_page_url****/
clusterSituation_url=/ibm/tivoli/rest/providers/itm.HUB_IBMESX9V56/datasources/TMSAgent.%25IBM.STATIC024/datasets/Topology.cluster/items?properties=NODEID%2CFATAL%2CCRITICAL%2CWARNING%2CHARMLESS%2CINFORMATIONAL%2CUNKNOWN&count=100
serverSituation_url=/ibm/tivoli/rest/providers/itm.HUB_IBMESX9V56/datasources/TMSAgent.%25IBM.STATIC024/datasets/Topology.server/items?properties=NODEID%2CFATAL%2CCRITICAL%2CWARNING%2CHARMLESS%2CINFORMATIONAL%2CUNKNOWN&count=100


/***Dashboard_URLs**/

URL1=https://10.44.185.68:16311/ibm/console/logon.jsp   
URL1=https://10.44.184.210:16311/ibm/console/logon.jsp 

/***Login_Url***/
  
URL=https://10.44.185.104:16311/ibm/console/logon.jsp

/***Login_credentials***/
username=tipadmin
password=tippass

/**Timeouts(in_seconds)***/
implicit_timout=30
explicit_timeout=30
page_load_timeout=20

/**Browser**/
browser=FF
use_same_browser=true

/**Testcase_file_path**/
locatorFile_Path=/configFiles/Locator_resources.properties
panelResources_Path=/configFiles/Panel_resources.properties
tcfile_path=/TestCases/TestSuite.xls

SuiteName=TClist
screenshotFile_Path=/screenshots
reportFile_Path=/reports
