
/***restUIelements****/
URI_text_id=urlInput
get_btn_name=getButton
generate_table_btn_xpath=//input[@value='Generate Table']
table_div_id=content

/***Login_Page***/
uname_text_id=j_username
pass_text_id=j_password
login_btn_id=login-button
login_fail_message=/html/body/table/tbody/tr/td/div/div
submit_again_btn_name=submitBtn
system_statushealth_btn_id=com.ibm.sysmgmt.common.task.groups.node.systemstatusandhealth.5807517e11_button_id
system_statushealth_btn_xpath=//span[@id='com.ibm.sysmgmt.common.task.groups.node.systemstatusandhealth.5807517e11_button_id']/span
system_statushealth_btn_css=input[name="System Status and Health_button"]
open_cluster_dashboard_btn_id=dojoUnique31
open_server_dashboard_btn_id=dojoUnique32


/***Cluster_Page***/

vmware_clusters_tab_id=com_ibm_isclite_dijit_Tab_0_title
TopClustersByCPUChart_title=dijit__TemplatedMixin_0titleContentLeft
TopClustersByMemoryChart_title=dijit__TemplatedMixin_1titleContentLeft
TopClustersByStorageChart_title=dijit__TemplatedMixin_2titleContentLeft
Frame1_name1=_57550866_iframe
Frame1_name=isc_iframe
tables_div_id=gridx_Grid_0
table_div_id=dijit__WidgetBase_6_ClusterScorecard
Header_div_class=gridxHeader
body_div_class=gridxMain
cluster_tabclose_xpath=//div[@id='com_ibm_isclite_dijit_Tab_0']/div/div[2]
Cluster_Table_div_Id=gridx_Grid_0
clusterCss=html.dj_gecko body.oneui table tbody tr td#ISC_CONTENT_RENDER_CENTER.isc-portlet-bkg div#_ns__57550866_view div#ns__57550866_panelDiv.cvt_panel_class_VMDashboard div#idx_layout_BorderContainer_0.dijitBorderContainerNoGutter div#dijit_layout_ContentPane_1.dijitContentPane div#ns__57550866_panelDiv_ContentArea.cvt_panel_class_ContentArea div#dijit_layout_StackContainer_0.dijitStackContainer div#dijit_layout_ContentPane_3.dijitContentPane div#dijit__WidgetBase_1_ClusterGroupTab.cvt_panel_class_ClusterGroupTab div#idx_layout_BorderContainer_2.dijitBorderContainerNoGutter div#dijit_layout_ContentPane_12.dijitContentPane div#dijit__WidgetBase_2_ClusterGroup.cvt_panel_class_ClusterGroup div#idx_layout_BorderContainer_3.dijitBorderContainer div#dijit_layout_ContentPane_4.dijitContentPane div#dijit__WidgetBase_3_ClusterGroupSwitchView.cvt_panel_class_ClusterGroupSwitchView div#idx_layout_BorderContainer_4.dijitBorderContainerNoGutter div#dijit_layout_ContentPane_14.dijitContentPane div#dijit__WidgetBase_4_ClusterGroupViews.cvt_panel_class_ClusterGroupView div#dijit_layout_StackContainer_1.dijitStackContainer div#dijit_layout_ContentPane_34.dijitContentPane div#dijit__WidgetBase_6_ClusterScorecard div#gridx_Grid_0.gridx div.gridxMain div.gridxBody div.gridxRow table.gridxRowTable tbody tr td.gridxCell div#dijit__WidgetsInTemplateMixin_1.gridxCellWidget div.truncation_ellipsis a
ClusterXpath=/html/body/table/tbody/tr[2]/td[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div[2]/div/div/div[3]/div[2]/div/table/tbody/tr/td[2]/div/div/a
headerSort=gridx_Grid_0-memory_used
ClusterSituation_Number=dijit__TemplatedMixin_18
ClusterCount_Number=dijit__TemplatedMixin_3
Cluster_row_Path=//*[contains(@class,'gridxRowTable')]


/**ServerPage***/
server_table_divid=dijit__WidgetBase_6_ServerScorecard
Server_Page_Name=/html/body/table/tbody/tr[2]/td[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/div/div/span
total_css=div.gridxPagerDescription
pagination_arrow_right_css=span.gridxPagerStepperBtn.gridxPagerNextPage
pagination_arrow_left_css=span.gridxPagerStepperBtn.gridxPagerPrevPage
server_div_id=gridx_Grid_0-server_name
servers_tab_id=com_ibm_isclite_dijit_Tab_2_title
TopServersByCPUChart_title=dijit__TemplatedMixin_0titleContentLeft
TopServerssByMemoryChart_title=dijit__TemplatedMixin_1titleContentLeft
TopServersByStorageChart_title=dijit__TemplatedMixin_2titleContentLeft
server_tabclose_xpath=//div[2]/div/div/div/div[2]
filter_textbox_id=dijit_form_TextBox_0
filter_button_id=dijit_form_Button_1
server_gridxmain_spath=/html/body/table/tbody/tr[2]/td[2]/div[3]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]
serverCss=html.dj_gecko body.oneui table tbody tr td#ISC_CONTENT_RENDER_CENTER.isc-portlet-bkg div#_ns__1726736249_view div#ns__1726736249_panelDiv.cvt_panel_class_VMDashboard_Server div#idx_layout_BorderContainer_0.dijitBorderContainerNoGutter div#dijit_layout_ContentPane_1.dijitContentPane div#ns__1726736249_panelDiv_ContentArea.cvt_panel_class_ContentArea_Server div#dijit_layout_StackContainer_0.dijitStackContainer div#dijit_layout_ContentPane_3.dijitContentPane div#dijit__WidgetBase_1_ServerGroupTab.cvt_panel_class_ServerGroupTab div#idx_layout_BorderContainer_2.dijitBorderContainerNoGutter div#dijit_layout_ContentPane_12.dijitContentPane div#dijit__WidgetBase_2_ServerGroup.cvt_panel_class_ServerGroup div#idx_layout_BorderContainer_3.dijitBorderContainer div#dijit_layout_ContentPane_4.dijitContentPane div#dijit__WidgetBase_3_ServerGroupTable.cvt_panel_class_ServerGroupTable div#idx_layout_BorderContainer_4.dijitBorderContainer div#dijit_layout_ContentPane_31.dijitContentPane div#dijit__WidgetBase_4_ServerScorecard div#gridx_Grid_0.gridx div.gridxMain div.gridxBody div.gridxRow table.gridxRowTable tbody tr td.gridxCell div#dijit__WidgetsInTemplateMixin_0.gridxCellWidget div.truncation_ellipsis a
xPathvmNo=/html/body/table/tbody/tr[2]/td[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/div/div/div/div/div/div[2]/div[2]/div/table/tbody/tr/td[9]
RRvmNo=/html/body/table/tbody/tr[2]/td[2]/div[2]/div/div/div[2]/div/div/div[3]/div/div/div[3]/div/div/div/div/table/tr[2]/td[3]/div/div/div/a
ServerCount_Number=dijit__TemplatedMixin_3
ServerXpath=.//*[@id='dijit__WidgetsInTemplateMixin_1']/div/a
Server_row_Path(remove_below_one)=//*[contains(@class,'gridxRowTable')]
Server_row_Path=.//table[@class='gridxRowTable']/tbody/tr



/**ServerInstancePage**/
virtual_machines_css1=a[title="Virtual Machines"]
virtual_machines_css=/html/body/table/tbody/tr[2]/td[2]/div[2]/div/div/div[2]/div/div/div[3]/div/div/div[3]/div/div/div/div/table/tr[2]/td[3]/div/div/div/a
server_breadcrumb_xpath=//div[@id='dijit__WidgetBase_0_BreadCrumbWidget']/div/span[2]/div
server_css=#dijit__WidgetBase_10_ServerInstTabWidget > div.titleTabMain > span.titleTabTitle
serverinstance_overview_div_id=dijit__WidgetBase_11_ServerInstOverview
server_charts_div_id=dijit__WidgetBase_13_ServerInstCharts
server_resource_relationship_xpath=//table/tr[2]/td[2]/div/div/div/div[2]
Situation_Number1=/html/body/table/tbody/tr[2]/td[2]/div[2]/div/div/div[2]/div/div/div[3]/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div[3]/div/div[3]/div[2]/table/tbody/tr/td/div
ServerSituation_Number=dijit__TemplatedMixin_18
ServerSituation_Table=dijit__WidgetBase_25_ServerInstEvents


/***Logout**
left_panel=dijit_layout_BorderContainer_0
logout_frame_relative=up
user_btn_xpath=/html/body/div/div[2]/div[2]/ul/li/span/span/span/span
user_btn_id=userButton
user_btn_name=userButtonName
logout_btn_id=logout_nav_action
logout_btn_xpath=//div[@id='logout_nav_action']
logout_btn=//div[@id='userDialog_container']/div[5]
change_password=dojoUnique17
server_network_tab=idx_layout_MenuTabController_0_dijit_layout_ContentPane_21
server_network_table_divID=gridx_Grid_1