/*****Login
login_fail_message=Login failed Check the user ID and password and try again.

/****************/
event_title=Situation Events
dashboard=Server Dashboards

vmware_clusters_tab_id=Dashboard for VMware Clusters
servers_tab_id=Dashboard for VMware ESX Servers
BreadcrumbHome_Title=Home
pct_cpu_utilization_title=CPU Utilization (%)
pct_memory_utilization_title=Memory Utilization (%)
pct_disk_utilization_title=Disk Utilization (%)
ServerEvents_title=Situation Events
ServerEventCounts_title=Event Count
ServerTopNetwork_title=Network Utilization (Packets/Second) - Top 5
ServerTopCPUPct_title=CPU Utilization (%) - Top 5
ServerTopMemoryPct_title=Memory Utilization (%) - Top 5
ServerTopDiskPct_title=Disk Utilization (%)
ServerUtilizationPct_title=Utilization (%)

/** Cluster Panels **/
ClusterGroupOverview_title=Clusters
TopClustersByCPUChart_title=Top 5 Clusters by % CPU Used
TopClustersByMemoryChart_title=Top 5 Clusters by % Memory Used
TopClustersByStorageChart_title=Top 5 Clusters by % Storage Used

/** Cluster Instance Panels **/

ClusterCPU_Chart_title=Cluster CPU (MHz)
ClusterMemory_Chart_title=Cluster Memory (MB)
ClusterStorage_Chart_title=Cluster Storage (MB)
Cluster_Servers_Chart_title=Servers

Cluster_Properties_Guest_Chart_title=Guests
Cluster_Properties_vm_Chart_title=VMs
Cluster_Properties_server_Chart_title=Servers
Cluster_Properties_DS_Chart_title=Datastores
Cluster_Properties_Physical_Chart_title=Physical Storage
Cluster_Properties_network_Chart_title=Network

/** Legends for charts **/
Legend_Used_GB=Used (MB)
Legend_Free_GB=Free (MB)

Legend_Used_MB=Used (MB)
Legend_Free_MB=Free (MB)

Legend_Used_MHz=Used (MHz)
Legend_Free_MHz=Free (MHz)

/** ESX Server Panels **/
ServerGroupOverview_title=Servers
Server_Page_Name=Servers.
TopServersByCPUChart_title=Top 5 Servers by % CPU Used
TopServerssByMemoryChart_title=Top 5 Servers by % Memory Used
TopServersByStorageChart_title=Top 5 Servers by % Storage Used

/** ESX Server Instance Panels **/

ServerCPUChart_title=Server CPU (MHz)
ServerMemoryChart_title=Server Memory (MB)
ServerStorageChart_title=Server Storage (MB)
ServerCPU_Memory_Chart_title =CPU and Memory (%)

ServerNetworkTransmit_Receive_chart_title=Transmit and Receive Rate
ServerNetwork_Link_chart_title=Link
ServerNetwork_Packtes_chart_title=Packets Sent and Receive

/** VMs Panels **/

TopVMsByCPUChart_title=Top 5 VMs by % CPU Used
TopVMsByMemoryChart_title=Top 5 VMs by % Memory Used 
TopVMsByStorageChart_title=Top 5 VMs by % Storage used

/** DataStore Panels **/

TopDataStoresBySpaceUsedchart_title=Top 5 DataStores by % Space Used
TopDataStoresBySnapshotSpaceUsedchart_title=Top 5 Datastores by % Snapshot Space Used
TopDataStoresByVMschart_title=Top 5 Datastores by Number of VMs

/** Managed Systems Group panels     **/
ServerGroupsOverview_title=Clusters
DataStoresOverview_title=Datastores
VirtualMachinesOverview_title=Virtual Machines
ServerGroups_title=Managed System Groups
EventsBySeverity_title=Situation Event Count by Severity
MSLEventsCount_title=Situation Event Count by Managed System Group
AgentEventsCount_title=Situation Event Count by Managed System Type
SwitchView_label=Switch View

/**  Event details panels **/
DetailsTab_title=Details
AdviceTab_title=Advice
ShowThreshold_checkbox=Show Thresholds
EventFired_message=Fired At=

/** Server Group tabs     **/
ServerGroup_title=Server Group
ServerGroupOverview_tab=Overview
ServerGroupEvents_tab=Situation Events
MSNEventsCount_title=Most Critical Servers
ServerGroupTopNetwork_title=Network Utilization (%)
ServerGroupUtilization_title=Utilization All Resources (%)
MachineCount_Title=Machine Count
OfflineCount_Title=Offline

/** Server tabs   **/
Server_title=Server
ServerOverview_tab=Overview
ServerProperties_tab=Properties
ServerCPU_tab=CPU
ServerDisk_tab=Disk
ServerMemory_tab=Memory
ServerNetwork_tab=Network
ServerProcess_tab=Process


/********************************************************/
/******* Names for ITM severity levels              *****/
/********************************************************/
fatal=Fatal
critical=Critical
minor=Minor
warning=Warning
harmless=Harmless
informational=Informational
unknown=Unknown

/** Affinity names */
STATIC013=Unix OS
STATIC021=Windows OS
STATIC134=Linux OS
